<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.design.data.patterns</groupId>
    <artifactId>spring-design-data-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>spring-design-data-patterns</name>
    <modules>
        <module>components/account-domain</module>
        <module>applications/patterns/caching/apps/account-cache-app</module>
        <module>applications/patterns/integration/filtering/sources/filtering-account-source</module>
        <module>applications/patterns/integration/filtering/sinks/filtering-account-sink</module>
        <module>applications/patterns/integration/filtering/apps/filtering-web-app</module>
        <!--   Reliable Delivery  -->
        <module>applications/patterns/integration/reliable-delivery/sinks/api-sink</module>
        <module>applications/patterns/integration/reliable-delivery/apps/flaky-api-app</module>
        <module>applications/patterns/integration/reliable-delivery/apps/registration-app</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
